# public environment variables
NEXT_PUBLIC_TITLE = "Nawangwe"
NEXT_PUBLIC_INTRODUCTORY_TEXT = "This whitelabel website template is meant to provide artists with a means of selling their NFTs within their own web domain by using the openseajs library to facilitate order listings and transcations. Refer to the opensea-whitelabel-website-template git repository at Github for usage instructions."
NEXT_PUBLIC_REACT_APP_INFURA_ID="4741069c7c694e8db335d86329c040ad"
NEXT_PUBLIC_TWITTER="https://twitter.com/MaximNawangwe"
NEXT_PUBLIC_INSTAGRAM="https://www.instagram.com/maxim_the_dev/"
NEXT_PUBLIC_GITHUB="https://github.com/nawangwe"

# private environment variables
OPEN_SEA_WALLET_ADDRESS="0x902852cb4225205f1c1d746479dfcc848d11f267"
OPEN_SEA_COLLECTION_SLUG="nawangwe-s-photography"